WALauncher/Windows/MainWindow.xaml

<Window x:Class="WALauncher.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WALauncher.Windows"
        xmlns:controls="clr-namespace:WALauncher.Controls"
        xmlns:vm="clr-namespace:WALauncher.ViewModels"
        mc:Ignorable="d"
        Title="Worms Armageddon Launcher" Height="374" Width="448" ResizeMode="CanMinimize"
        Icon="/WALauncher;component/walauncher.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Background="White">
            <TextBox Foreground="#222" FontSize="10" Padding="0"
                     BorderThickness="0" IsReadOnly="True" Text="{Binding RecentMessage}"/>
        </Grid>

        <TabControl Grid.Row="1" TabStripPlacement="Bottom" BorderThickness="0,0,0,1" Margin="-2,-2,-2,0">
            <TabItem Header="Home">
                <controls:LauncherHome/>
            </TabItem>
            <TabItem Header="Distro">
                <controls:DistributionInstaller/>
            </TabItem>
            <TabItem Header="Packages">
                <controls:PackageInstaller/>
            </TabItem>
            <TabItem Header="Sources">
                <controls:SourcesEditor/>
            </TabItem>
        </TabControl>
        
        <Border Grid.Row="0" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="#ccd4dd"/>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFE8EBFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Margin="1,0,1,0" ToolTip="Refresh" Command="{Binding RefreshCommand}">
                        <Image Width="16" Height="16" Margin="0.5,0.5,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="pack://application:,,,/WALauncher;component/Graphics/Icons/refresh.png"/>
                    </Button>
                    <ComboBox Name="distroBox" Margin="1,0,1,0" ItemsSource="{Binding Dists}" SelectedValue="{Binding SelectedDistro}" Width="200"/>
                    <Button Margin="1,0,1,0" ToolTip="Open in File Explorer" Command="{Binding OpenExplorerCommand}">
                        <Image Width="17" Height="17" Margin="0" RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="pack://application:,,,/WALauncher;component/Graphics/Icons/open.png"/>
                    </Button>
                </WrapPanel>

                <Button Grid.Column="1" Width="42" Height="42" ToolTip="Launch" Command="{Binding RunCommand}">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBBFFC7" Offset="0"/>
                            <GradientStop Color="#FFF2F2F7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <Button.Content>
                        <Image Width="32" Height="32" Margin="0.5,0.5,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="pack://application:,,,/WALauncher;component/Graphics/Icons/run.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
