WALauncher/MainWindow.xaml

<Window x:Class="WALauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WALauncher"
        xmlns:vm="clr-namespace:WALauncher.ViewModels"
        mc:Ignorable="d"
        Title="Worms Armageddon Launcher" Height="360" Width="448" ResizeMode="CanMinimize">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="#ccd4dd"/>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCFDFF" Offset="0"/>
                    <GradientStop Color="#FFE8EBFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox ItemsSource="{Binding Dists}" SelectedValue="{Binding SelectedDistro}" Width="180" Margin="1,0,1,0"/>
                    <Button Content="Install..." Margin="1,0,1,0" Command="{Binding InstallDistroCommand}"/>
                </WrapPanel>

                <Button Grid.Column="1" Width="42" Height="42" Command="{Binding RunCommand}">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBBFFC7" Offset="0"/>
                            <GradientStop Color="#FFF2F2F7" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <Button.Content>
                        <Image Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="pack://application:,,,/WALauncher;component/Graphics/run.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05050F" Offset="0"/>
                    <GradientStop Color="#FF1C1C32" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Image Width="400" Height="400" Margin="-300,0,0,-200"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Source="pack://application:,,,/WALauncher;component/Graphics/armageddon.png"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="74"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>

                <ContentControl Content="{Binding ActiveItem}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
