WALauncher/Controls/PackageInstaller.xaml

<UserControl x:Class="WALauncher.Controls.PackageInstaller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WALauncher.Controls"
             xmlns:vm="clr-namespace:WALauncher.ViewModels"
             xmlns:wapkg="clr-namespace:WALauncher.ViewModels.WapkgObjects"
             xmlns:deco="clr-namespace:WALauncher.Controls.Decorations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:PackageInstallerViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" RenderOptions.EdgeMode="Aliased">
            <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0.85" StartPoint="0,0">
                        <GradientStop Color="#FF0C152E" Offset="0"/>
                        <GradientStop Color="#FF3C1B0C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <deco:LineField Color="#2000"/>

            <Border BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#0000" Offset="0"/>
                        <GradientStop Color="#0000" Offset="0.25"/>
                        <GradientStop Color="#5000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Image Width="64" Height="64" Margin="0,16,0,0"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Top"
                   Source="pack://application:,,,/WALauncher;component/Graphics/package.png"/>
        </Grid>

        <TreeView Grid.Column="1" BorderThickness="0" ItemsSource="{Binding Items}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>

                <HierarchicalDataTemplate DataType="{x:Type wapkg:Distribution}" ItemsSource="{Binding Packages}">
                    <WrapPanel>
                        <Image Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="pack://application:,,,/WALauncher;component/Graphics/Icons/distro.png"/>
                        <Label Margin="0" Content="{Binding Name}"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type wapkg:InstalledPackage}">
                    <WrapPanel Height="20">
                        <Label Margin="1" Padding="1" FontSize="12" Content="{Binding Name}"/>
                        <Label Margin="1" Padding="1" FontSize="12" Foreground="#aa5" Content="{Binding Revision}"/>
                        <Button Margin="1" BorderThickness="0" Background="Transparent"
                                Command="{Binding SpoilerCommand}"
                                Content="{Binding SpoilerButtonText}"/>
                        <ContentControl Margin="1" Visibility="{Binding SpoilerContentVisibility}">
                            <Button FontSize="10" IsEnabled="{Binding RemoveButtonEnabled}" Command="{Binding RemoveCommand}">Remove</Button>
                        </ContentControl>
                    </WrapPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type wapkg:PackageInstallerItem}" ItemsSource="{Binding AvailableItems}">
                    <Label Height="20" Margin="1" Padding="2" FontSize="12" Foreground="#080">Add package...</Label>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type wapkg:AvailablePackage}">
                    <WrapPanel Height="20">
                        <Button Margin="1" FontSize="10" IsEnabled="{Binding ButtonEnabled}" Command="{Binding InstallCommand}">Install</Button>
                        <Label Margin="1" Padding="1" FontSize="12" Foreground="#888" Content="{Binding Name}"/>
                        <Label Margin="1" Padding="1" FontSize="12" Foreground="#aa5" Content="{Binding Revision}"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type wapkg:PackageFileInstallerItem}">
                    <WrapPanel Height="20">
                        <Button Margin="1" FontSize="10" Command="{Binding OpenFileCommand}">Install</Button>
                        <Label Height="20" Margin="1" Padding="2" FontSize="12" Foreground="#480">package from file...</Label>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
