WALauncher/Controls/PackageInstaller.xaml

<UserControl x:Class="WALauncher.Controls.PackageInstaller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WALauncher.Controls"
             xmlns:vm="clr-namespace:WALauncher.ViewModels"
             xmlns:wapkg="clr-namespace:WALauncher.ViewModels.WapkgObjects"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:PackageInstallerViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <TreeView BorderThickness="0" ItemsSource="{Binding Items}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type wapkg:Distribution}" ItemsSource="{Binding Packages}">
                    <WrapPanel>
                        <Image Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="pack://application:,,,/WALauncher;component/Graphics/Icons/distro.png"/>
                        <Label Margin="0" Content="{Binding Name}"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type wapkg:InstalledPackage}">
                    <WrapPanel Height="18">
                        <Label Margin="1" Padding="2" FontFamily="Courier" FontSize="10" Content="{Binding Name}"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type wapkg:PackageInstallerItem}" ItemsSource="{Binding AvailableItems}">
                    <Label Margin="0" Content="Add package...">
                        <Label.Foreground>
                            <SolidColorBrush Color="#595"/>
                        </Label.Foreground>
                    </Label>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type wapkg:AvailablePackage}">
                    <Label Margin="0" Content="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
